# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.3-snapshot-3
minecraft_version_fabric=26.3-alpha.3
loader_version=0.18.5
# Mod Properties
mod_version=26.11
mod_group=org.craftllc.minecraft.mod.cycm
maven_group=org.craftllc.minecraft.mod.cycm
archives_base_name=CYCM
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.153.1+26.3
